backend/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: ID
    name: String
    email: String
    email_verified_at: DateTime
    password: String
    created_at: DateTime
    updated_at: DateTime
}

type Query {
    user(id: ID! @eq): User @find
    users: [User!]! @all
}
type Mutation {
    createuser(
        name: String!
        email: String! @rules(apply: ["email", "unique:users"])
        password: String! @hash @rules(apply: ["min:6"])
    ): User @create

    login(email: String!, password: String!): String!
        @field(resolver: "Login@__invoke")
}
